<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  *{
    padding: 0;
    margin: 0;
   }
  .box{
    margin: 100px auto;
    width: 300px;
    height: 500px;
    border: 1px solid #000;
    position: relative;
    overflow: hidden;
  }
  .right{
    height: 500px;
    width: 20px;
    background-color: gray;
    position: absolute;
    right: 0;
    top: 0;
  }
  .scroll{
    width: 20px;
    height: 200px;
    background-color: red;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
  }
  .content{
    position: absolute;
  }

  </style>
</head>
<body>

<div class="box">
  <div class="content">
    <p>1两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>2两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>3两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>4两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>-4两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>-3两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>-2两个黄鹂鸣翠柳，一行白鹭上青天。</p>
    <p>-1两个黄鹂鸣翠柳，一行白鹭上青天。</p>

  </div>
  <div class="right">
    <div class="scroll"></div>
  </div>
</div>
<script type="text/javascript" src="./index.js">
</script>
</body>
</html>
